{
    "name": "XPRT Events",
    "short_name": "XPRT Events",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#F6F3EE",
    "background_color": "#F6F3EE",
    "display": "standalone"
}
